{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/maple/Program/C/VSCode/design",
            "binaryPath": "/home/maple/Program/C/VSCode/design/run",
            "binaryArgs": []
        }
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "design_users",
            "database": "${workspaceFolder:design}/users.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}